{
  "name": "react-ibus-sas-calculator",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "main": "main.js",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.5.0",
    "electron-store": "^11.0.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "electron:start": "electron .",
    "electron:dev": "cross-env NODE_ENV=development concurrently -k \"yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:prod": "yarn build && cross-env NODE_ENV=production electron .",
    "electron:build": "yarn build && electron-builder",
    "package:win": "yarn build && electron-builder --win",
    "package:linux": "yarn build && electron-builder --linux"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.4",
    "electron-builder": "^26.0.12",
    "wait-on": "^9.0.3"
  },
  "build": {
    "extends": null,
    "appId": "com.ibus.sas.calculator",
    "productName": "IBUS-SAS Calculator",
    "files": [
      "build/**/*",
      "main.js",
      "src/preload.js",
      "logger.js",
      "public/Ibus-Sas-Calculator.png",
      "node_modules/electron-store/**/*"
    ],
    "extraResources": [
      {
        "from": "src/preload.js",
        "to": "preload.js"
      }
    ],
    "asarUnpack": [
      "node_modules/electron-store/**/*"
    ],
    "directories": {
      "buildResources": "public"
    },
    "linux": {
      "icon": "public/Ibus-Sas-Calculator.png",
      "target": [
        "AppImage"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "public/Ibus-Sas-Calculator.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "portable": {
      "artifactName": "IBUS-SAS-Calculator-Portable.exe"
    },
    "compression": "maximum",
    "removePackageScripts": true,
    "nodeGypRebuild": false
  }
}
